2103;"103";"RUSK DESIGN COLLECTION-LIQUIDS";"MMGP";61;;"T"|
2126;"126";"SORME LIP COLOUR";"MMGP";61;;"T"|
2500;"500";"CELEB LUXURY COLORWASHES";"MMGP";61;;"T"|
2501;"501";"FRAMESI ECLECTIC";"MMGP";61;;"T"|
2502;"502";"CELEB LUXURY COLORDITIONER";"MMGP";61;;"T"|
2503;"503";"WELLA CF CREATE";"MMGP";61;;"T"|
2504;"504";"WELLA COLOR FRESH";"MMGP";61;;"T"|
2505;"505";"PAUL MITCHELL THE DEMI";"MMGP";61;;"T"|
2506;"506";"MEDICOOL";"MMGP";61;;"T"|
2507;"507";"WELLA INSTAMATIC";"MMGP";61;;"T"|
2508;"508";"JOICO LS DD";"MMGP";61;;"T"|
2509;"509";"ISO WAVES";"MMGP";61;;"T"|
2511;"511";"KENRA COLOR DEMI METALLIC";"MMGP";61;;"T"|
2512;"512";"KENRA COLOR SSE";"MMGP";61;;"T"|
2513;"513";"KENRA SIMPLY BLONDE";"MMGP";61;;"T"|
2514;"514";"KENRA PERM METALLIC";"MMGP";61;;"T"|
2515;"515";"YOUNG NAIL CAPTION";"MMGP";61;;"T"|
2516;"516";"WELLA KP+";"MMGP";61;;"T"|
2517;"517";"RUSK DS GLOSS";"MMGP";61;;"T"|
2518;"518";"OPI POWDER PERFECTION";"MMGP";61;;"T"|
2600;"600";"MARIA NILA COLOUR REF 3.4 OZ";"MMGP";61;;"T"|
2601;"601";"MARIA NILA COLOUR REF 10.1 OZ";"MMGP";61;;"T"|
2602;"602";"MARIA NILA TRVL SHAMPOO COND";"MMGP";61;;"T"|
2720;"720";"OPI GELCOLOR";"MMGP";61;;"T"|
2721;"721";"GELISH POLYGEL";"MMGP";61;;"T"|
2805;"805";"WELLA ILLUMINA COLOR";"MMGP";61;;"T"|
2806;"806";"GELISH GEL";"MMGP";61;;"T"|
2807;"807";"WI COLOR TOUCH MIX AND MATCH";"MMGP";61;;"T"|
2808;"808";"WI COLOR PERFECT MIX&MATCH";"MMGP";61;;"T"|
2809;"809";"PM CREMA XG";"MMGP";61;;"T"|
2810;"810";"PAUL MITCHEL INKWORKS";"MMGP";61;;"T"|
2811;"811";"PAUL MITCHEL THE COLOR";"MMGP";61;;"T"|
2814;"814";"PM COLOR SHOTS";"MMGP";61;;"T"|
2815;"815";"PM FLASH FINISH TONERS";"MMGP";61;;"T"|
2818;"818";"PAUL MITCHELL XG COLOR";"MMGP";61;;"T"|
2820;"820";"MORGAN TAYLOR LACQUER";"MMGP";61;;"T"|
2826;"826";"WELLA MAGMA";"MMGP";61;;"T"|
2840;"840";"JOICO COLOR INT";"MMGP";61;;"T"|
2841;"841";"JOICO LUMISHINE DEMI";"MMGP";61;;"T"|
2842;"842";"JOICO BLND LIFE TONERS";"MMGP";61;;"T"|
2845;"845";"JOICO VCOLOR AGE DEFY & LUMI10";"MMGP";61;;"T"|
2846;"846";"QUANTUM CLASSIC PERMS";"MMGP";61;;"T"|
2847;"847";"JOICO VERO K-PAK COLOR";"MMGP";61;;"T"|
2848;"848";"JOICO VERO K-PAK CHROME";"MMGP";61;;"T"|
2850;"850";"MATRIX COLOR SYNC";"MMGP";61;;"T"|
2851;"851";"MATRIX SOCOLOR";"MMGP";61;;"T"|
2852;"852";"MATRIX REDLIGHTS";"MMGP";61;;"T"|
2853;"853";"COLORGRAPHICS MIX AND MATCH";"MMGP";61;;"T"|
2854;"854";"MATRIX LOGICS COLORCREME";"MMGP";61;;"T"|
2855;"855";"MATRIX LOGICS IMPRINTS";"MMGP";61;;"T"|
2856;"856";"MATRIX COLOR INSIDER";"MMGP";61;;"T"|
2857;"857";"JOICO ULTRA HIGHLIFT";"MMGP";61;;"T"|
2858;"858";"MATRIX SOC CULT SEMI";"MMGP";61;;"T"|
2859;"859";"MATRIX SOC CULT PERM";"MMGP";61;;"T"|
2860;"860";"MATRIX SOC CULT DEMI";"MMGP";61;;"T"|
2862;"862";"MAT SOC UL BOND";"MMGP";61;;"T"|
2865;"865";"OPI LACQUER";"MMGP";61;;"T"|
2870;"870";"OPI CALI DREAMING .5 OZ";"MMGP";61;;"T"|
2872;"872";"GLD COLORANCE CANISTER";"MMGP";61;;"T"|
2873;"873";"GLD SOFT COLOR CAN";"MMGP";61;;"T"|
2874;"874";"GLD TOPCHIC CANISTER";"MMGP";61;;"T"|
2875;"875";"GLD TOPCHIC TUBE";"MMGP";61;;"T"|
2876;"876";"GLD COLORANCE TUBE M&M";"MMGP";61;;"T"|
2877;"877";"GOLDWELL ELUMEN";"MMGP";61;;"T"|
2878;"878";"GLD MENS RESHADE";"MMGP";61;;"T"|
2881;"881";"CHINA GLAZE LITTLE PONY";"MMGP";61;;"T"|
2883;"883";"CHINA GLAZE NUDE JUNE SG";"MMGP";61;;"T"|
2887;"887";"CND SHELLAC";"MMGP";61;;"T"|
2888;"888";"CND VINYLUX";"MMGP";61;;"T"|
2889;"889";"CN 8 OZ LOTIONS AND WASHES";"MMGP";61;;"T"|
2890;"890";"RUSK DEEPSHINE COLOR";"MMGP";61;;"T"|
2891;"891";"RUSK DEEPSHINE DIRECT";"MMGP";61;;"T"|
2892;"892";"RUSK DEEPSHINE COLOR DEMI";"MMGP";61;;"T"|
2893;"893";"RUSK DEEPSHINE BOOST";"MMGP";61;;"T"|
2899;"899";"CHI IONIC COLOR";"MMGP";61;;"T"|
2900;"900";"NIOXIN SP CLEANSE & SCALP THER";"MMGP";61;;"T"|
2901;"901";"NIOXIN SCALP THERAPY";"MMGP";61;;"T"|
2902;"902";"NIOXIN SCALP THERAPY";"MMGP";61;;"T"|
2903;"903";"SEBASTIAN SHAMPOOS";"MMGP";61;;"T"|
2904;"904";"SEBASTIAN CONDITIONERS";"MMGP";61;;"T"|
2913;"913";"ACCLAIM PERMS";"MMGP";61;;"T"|
2914;"914";"CUCCIO BUTTER LYTES";"MMGP";61;;"T"|
2923;"923";"LOREAL MAJIREL 1.8OZ";"MMGP";61;;"T"|
2924;"924";"L'OREAL INOA COLOR";"MMGP";61;;"T"|
2925;"925";"LOREAL - MAJIREL 1.7";"MMGP";61;;"T"|
2926;"926";"LOREAL RICHESSE";"MMGP";61;;"T"|
2928;"928";"LOREAL MAJIREL MIX";"MMGP";61;;"T"|
2929;"929";"LOREAL MAJI CONTRAST";"MMGP";61;;"T"|
2930;"930";"FRAMESI FRAM 2001 COLOR";"MMGP";61;;"T"|
2931;"931";"FRAMESI GLAMOUR COLOR";"MMGP";61;;"T"|
2932;"932";"KENRA COLOR PERM";"MMGP";61;;"T"|
2933;"933";"KENRA COLOR DEMI";"MMGP";61;;"T"|
2935;"935";"FRAMESI BOLD";"MMGP";61;;"T"|
2936;"936";"FRAMESI INTENSE COLOR";"MMGP";61;;"T"|
2937;"937";"JOICO-LUMISHINE PERM";"MMGP";61;;"T"|
2940;"940";"ARDELL LASHES";"MMGP";61;;"T"|
2941;"941";"ARDELL ADHESIVES";"MMGP";61;;"T"|
2968;"968";"VENIQUE .125OZ MINIS";"MMGP";61;;"T"|
2970;"970";"SOC SOBLUR";"MMGP";61;;"T"|
2971;"971";"CUCCIO BUTTER BLENDS";"MMGP";61;;"T"|
2972;"972";"WELLA EIMI";"MMGP";61;;"T"|
2973;"973";"ARDELL INDIVIDUAL LASHES";"MMGP";61;;"T"|
2975;"975";"SORME LIP THICK";"MMGP";61;;"T"|
2976;"976";"GIBS BEARD OILS";"MMGP";61;;"T"|
2979;"979";"BOSLEY HAIR FIBERS";"MMGP";61;;"T"|
2980;"980";"GOLDWELL NECTAYA TUBES";"MMGP";61;;"T"|
2981;"981";"OPI INFINITE SHINE";"MMGP";61;;"T"|
2982;"982";"GENA CHARCOAL";"MMGP";61;;"T"|
2983;"983";"RUSK STYLING COLLECTION";"MMGP";61;;"T"|
2985;"985";"FAROUK CHI LIQUID";"MMGP";61;;"T"|
2986;"986";"CUCCIO SALT SCRUBS";"MMGP";61;;"T"|
2987;"987";"SORME EYESHADOWS";"MMGP";61;;"T"|
2990;"990";"SCH IGORA ROYAL";"MMGP";61;;"T"|
2991;"991";"SCH IGORA ROYAL ABSOLUTES";"MMGP";61;;"T"|
2992;"992";"SCH IGORA COLOR 10";"MMGP";61;;"T"|
2997;"997";"GIBS POMADES";"MMGP";61;;"T"|
2998;"998";"STYLELINK BOOSTERS";"MMGP";61;;"T"|
2999;"999";"RUSK PLATINUM X";"MMGP";61;;"T"|
1001;"001";"OPI NAIL LACQUERS";"MMGP";42;;"T"|
1003;"003";"PM COVERSMART COLOR XG";"MMGP";42;;"T"|
1004;"004";"FRAMESI ECLECTIC";"MMGP";42;;"T"|
1005;"005";"MATRIX WAVES";"MMGP";42;;"T"|
1008;"008";"CELEB LUXURY TRAVEL";"MMGP";42;;"T"|
1011;"011";"REDKEN SHADES EQ";"MMGP";42;;"T"|
1014;"014";"FAROUK COLOR ILLUMINATE";"MMGP";42;;"T"|
1015;"015";"PARTEX BLEACH GUARD TOWELS";"MMGP";42;;"T"|
1016;"016";"MATRIX OPTI EFFECTS WAVES";"MMGP";42;;"T"|
1018;"018";"SCRUPLES TRUE INTEGRITY";"MMGP";42;;"T"|
1019;"019";"SCRUPLES ILLUSIONIST";"MMGP";42;;"T"|
1020;"020";"OPI POWDER PERFECTION";"MMGP";42;;"T"|
1021;"021";"PM CREMA XG";"MMGP";42;;"T"|
1022;"022";"WELLA CF CREATE";"MMGP";42;;"T"|
1023;"023";"WELLA SHINEFINITY";"MMGP";42;;"T"|
1025;"025";"OPI CHROME OFFER";"MMGP";42;;"T"|
1026;"026";"FRAMESI 2001";"MMGP";42;;"T"|
1028;"028";"OPI POWDER PERFECTION 4.25OZ";"MMGP";42;;"T"|
1029;"029";"SATIN SMOOTH";"MMGP";42;;"T"|
1031;"031";"WELLA COLOR FRESH";"MMGP";42;;"T"|
1032;"032";"WELLA MIDWAY";"MMGP";42;;"T"|
1033;"033";"GELISH POLYGEL";"MMGP";42;;"T"|
1034;"034";"FRAMESI BOLD";"MMGP";42;;"T"|
1035;"035";"TWISTED FRINGE";"MMGP";42;;"T"|
1036;"036";"JKS CREAM";"MMGP";42;;"T"|
1037;"037";"JKS DEVELOPER";"MMGP";42;;"T"|
1038;"038";"REDKEN CHROM COLOR";"MMGP";42;;"T"|
1039;"039";"WELLA ILLUMINA";"MMGP";42;;"T"|
1041;"041";"FRAMESI FUTURA";"MMGP";42;;"T"|
1043;"043";"CND SCENTSATIONS 8.3 OZ";"MMGP";42;;"T"|
1044;"044";"CND .33OZ NAIL TREATMENTS";"MMGP";42;;"T"|
1046;"046";"BAIN DE TERRE NATURAGE PERMS";"MMGP";42;;"T"|
1047;"047";"MYDENTITY POWER DIRECT DYES";"MMGP";42;;"T"|
1048;"048";"WELLA KOLESTON PERFECT";"MMGP";42;;"T"|
1049;"049";"PRAVANA CHROMASILK";"MMGP";42;;"T"|
1050;"050";"PRAVANA VIVID";"MMGP";42;;"T"|
1051;"051";"PRAVANA EXPRESS TONES";"MMGP";42;;"T"|
1052;"052";"SCRUPLES HYPNOTIC";"MMGP";42;;"T"|
1053;"053";"KENRA COLOR PERM";"MMGP";42;;"T"|
1054;"054";"KENRA COLOR DEMI";"MMGP";42;;"T"|
1056;"056";"CND SHELLAC";"MMGP";42;;"T"|
1057;"057";"FRAMESI GLAMOUR";"MMGP";42;;"T"|
1058;"058";"SORME LIP PENCILS";"MMGP";42;;"T"|
1060;"060";"OPI GELCOLOR .5 OZ";"MMGP";42;;"T"|
1061;"061";"MORGAN TAYLOR LACQUERS";"MMGP";42;;"T"|
1062;"062";"ARDELL LASHES";"MMGP";42;;"T"|
1063;"063";"GELISH NEW PACKAGING";"MMGP";42;;"T"|
1064;"064";"OPI GELCOLOR";"MMGP";42;;"T"|
1065;"065";"SEXY HAIR AUGUST SALE";"MMGP";42;;"T"|
1070;"070";"HEMPZ LOTIONS 17OZ";"MMGP";42;;"T"|
1074;"074";"CUCCIO 1.5OZ BUTTER BABIES";"MMGP";42;;"T"|
1078;"078";"BAIN DE TERRE WAVES";"MMGP";42;;"T"|
1079;"079";"OPI INFINITE SHINE LACQUERS";"MMGP";42;;"T"|
1083;"083";"KENRA DEMI METALLICS";"MMGP";42;;"T"|
1084;"084";"KENRA PERM METALLICS";"MMGP";42;;"T"|
1085;"085";"ARDELL INDIVIDUAL LASHES";"MMGP";42;;"T"|
1090;"090";"ZOTOS QUANTUM 5 WAVES";"MMGP";42;;"T"|
1093;"093";"CUCCIO BUTTER LYTES";"MMGP";42;;"T"|
1094;"094";"KENRA CREATIVE NEONS";"MMGP";42;;"T"|
1099;"099";"RUSK DEEPSHINE PERM TUBES";"MMGP";42;;"T"|
1100;"100";"MATRIX COLORINSIDER";"MMGP";42;;"T"|
1101;"101";"RUSK DS GLOSS";"MMGP";42;;"T"|
1104;"104";"RUSK ANTI CURL";"MMGP";42;;"T"|
1109;"109";"CUCCIO SALT SCRUBS";"MMGP";42;;"T"|
1116;"116";"FRAMESI COLOR LOVER LITERS";"MMGP";42;;"T"|
1117;"117";"FRAMESI BY LITERS";"MMGP";42;;"T"|
1118;"118";"FRAMESI INTENSE COLOR";"MMGP";42;;"T"|
1120;"120";"CND VINYLUX";"MMGP";42;;"T"|
1121;"121";"OPI AVOJUICE LOTIONS";"MMGP";42;;"T"|
1122;"122";"KENRA STUDIO STYLIST EXPRESS";"MMGP";42;;"T"|
1127;"127";"MYDENTITY DEMI";"MMGP";42;;"T"|
1128;"128";"MYDENTITY PERMANENT";"MMGP";42;;"T"|
1135;"135";"PAUL MITCHELL COLORCRAFT PRO";"MMGP";42;;"T"|
1150;"150";"SEBASTIAN CELLOPHANES";"MMGP";42;;"T"|
1151;"151";"CELEB COLORWASH";"MMGP";42;;"T"|
1153;"153";"CELEB COLORDITIONER";"MMGP";42;;"T"|
1163;"163";"MARIA NILA COLOUR REF 3.4 OZ";"MMGP";42;;"T"|
1164;"164";"MARIA NILA COLOUR REF 10.1 OZ";"MMGP";42;;"T"|
1165;"165";"MARIA NILA TRVL SHAMPOO COND";"MMGP";42;;"T"|
1195;"195";"FAROUK CHI LIQ SHINE COLOR 3OZ";"MMGP";42;;"T"|
1196;"196";"WELLA COLOR CHARM DEMI";"MMGP";42;;"T"|
1199;"199";"FAROUK CHI TUBE COLOR";"MMGP";42;;"T"|
1200;"200";"WELLA COLOR CHARM GELS";"MMGP";42;;"T"|
1201;"201";"MISS CLAIROL";"MMGP";42;;"T"|
1203;"203";"SCRUPLES MENZ COLOR";"MMGP";42;;"T"|
1204;"204";"SCRUPLES HIGH DEFINIGION GELS";"MMGP";42;;"T"|
1205;"205";"SCRUPLES URBAN SHOCK";"MMGP";42;;"T"|
1206;"206";"WELLA COLOR CHARM LIQUIDS";"MMGP";42;;"T"|
1208;"208";"FAROUK CHI PERMS";"MMGP";42;;"T"|
1210;"210";"PAUL MITCHELL THE COLOR";"MMGP";42;;"T"|
1213;"213";"FAROUK INFRA HL LIFT COLOR";"MMGP";42;;"T"|
1219;"219";"FAROUK CHROMASHINE 4OZ";"MMGP";42;;"T"|
1222;"222";"MATRIX COLOR SYNC";"MMGP";42;;"T"|
1223;"223";"MATRIX SOCOLOR";"MMGP";42;;"T"|
1224;"224";"MATRIX SOBOOST";"MMGP";42;;"T"|
1225;"225";"MATRIX SOC CULT";"MMGP";42;;"T"|
1227;"227";"MATRIX COLORGRAPHICS PIGMENTS";"MMGP";42;;"T"|
1228;"228";"MATRIX CG LACQUERS";"MMGP";42;;"T"|
1233;"233";"WELLA MAGMA";"MMGP";42;;"T"|
1236;"236";"WELLA COLOR PERFECT";"MMGP";42;;"T"|
1237;"237";"WELLA COLOR TOUCH & CT PLUS";"MMGP";42;;"T"|
1240;"240";"L'OREAL DC/DIA LIGHT";"MMGP";42;;"T"|
1241;"241";"L'OREAL LP DC RICHESSE";"MMGP";42;;"T"|
1242;"242";"L'OREAL INOA";"MMGP";42;;"T"|
1243;"243";"L'OREAL MAJIREL";"MMGP";42;;"T"|
1245;"245";"L'OREAL LP LU LUO";"MMGP";42;;"T"|
1255;"255";"CLAIROL BEAUT COLLECTION";"MMGP";42;;"T"|
1257;"257";"CLAIROL BEAUTIFUL AGS";"MMGP";42;;"T"|
1258;"258";"CLAIROL PROF PREM CREME";"MMGP";42;;"T"|
1259;"259";"GOLDWELL SOFT COLOR CAN";"MMGP";42;;"T"|
1261;"261";"GOLDWELL TOPCHIC TUBE";"MMGP";42;;"T"|
1262;"262";"GOLDWELL TOPCHIC CANS";"MMGP";42;;"T"|
1263;"263";"GOLDWELL COLORANCE CAN";"MMGP";42;;"T"|
1265;"265";"GOLDWELL COLORANCE TUBE";"MMGP";42;;"T"|
1266;"266";"GOLDWELL NECTAYA TUBES";"MMGP";42;;"T"|
1268;"268";"SCRUPLES BLAZING GEL COLOR";"MMGP";42;;"T"|
1274;"274";"GOLDWELL ELUMEN SHADES 200ML";"MMGP";42;;"T"|
1276;"276";"LOGICS COLOR CREMES NEW";"MMGP";42;;"T"|
1278;"278";"LC IMPRINTS (NEW)";"MMGP";42;;"T"|
1279;"279";"GOLDWELL TOPCHIC ZERO";"MMGP";42;;"T"|
1289;"289";"JOICO COLOR INTENSITY BUTTER";"MMGP";42;;"T"|
1310;"310";"PAUL MITCHELL THE COLOR XG";"MMGP";42;;"T"|
1311;"311";"PAUL MITCHELL INKWORKS";"MMGP";42;;"T"|
1312;"312";"PAUL MITCHELL THE DEMI";"MMGP";42;;"T"|
1341;"341";"JOICO LUMISHINE YL";"MMGP";42;;"T"|
1342;"342";"JOICO LUMISHINE DD CREAM";"MMGP";42;;"T"|
1343;"343";"JOICO LUMISHINE DEMI";"MMGP";42;;"T"|
1344;"344";"JOICO LUMISHINE PERM";"MMGP";42;;"T"|
1345;"345";"JOICO VERO K-PAK - AGE DEFY";"MMGP";42;;"T"|
1346;"346";"JOICO COLOR INTENSITY";"MMGP";42;;"T"|
1347;"347";"JOI VERO K-PAK VCOLOR";"MMGP";42;;"T"|
1348;"348";"JOICO K-PAK WAVES";"MMGP";42;;"T"|
1349;"349";"JOI VERO K-PAK CHROME";"MMGP";42;;"T"|
1350;"350";"JOICO BLNDE LIFE TONERS";"MMGP";42;;"T"|
1353;"353";"JOI K-PAK WAVES THIO";"MMGP";42;;"T"|
1398;"398";"REDKEN CITY BEATS COLOR";"MMGP";42;;"T"|
1399;"399";"REDKEN BLONDE IDOL";"MMGP";42;;"T"|
1401;"401";"AMERICAN CREW PRECISION BLEND";"MMGP";42;;"T"|
1408;"408";"MATRIX OPTICURL WAVES";"MMGP";42;;"T"|
1413;"413";"ISO OPTION WAVES";"MMGP";42;;"T"|
1479;"479";"SCWARZKOPF IG VIBRANCE GLOSS";"MMGP";42;;"T"|
1480;"480";"SCHWARZKOPF ROYAL COLOR    USA";"MMGP";42;;"T"|
1481;"481";"SCHWARZKOPF IGORA EXP MOUSSE";"MMGP";42;;"T"|
1484;"484";"SCHWARZKOPF RTO";"MMGP";42;;"T"|
1485;"485";"SCHWARZKOPF COLOR 10";"MMGP";42;;"T"|
1486;"486";"SCHWARZKOPF ESS";"MMGP";42;;"T"|
1489;"489";"SCHWARZKOPF BLONDEME NEW";"MMGP";42;;"T"|
1493;"493";"SCH IGORA ROYAL FASHIONLIGHT";"MMGP";42;;"T"|
