0;1078468;13;"A";4613235703;"P";;"2052012";1;"PRDMSTEE";0;;;1;1623;14546;"Legacy";"Bsg USA Category-Sub";"Z/GB";"Z/GB";"20240730";"";""|
0;1078468;13;"A";4613235697;"P";;"2052012";1;"PRDMSTEE";0;;;233;1510;11391;"Item Information";"Returns";"01";"Yes";"20240730";"";""|
0;1078468;13;"A";4613235713;"P";;"2052012";1;"PRDMSTEE";0;;;233;1214;11379;"Item Information";"Private Label";"B";"Branded";"20240730";"";""|
0;1078468;13;"A";4613235711;"P";;"2052012";1;"PRDMSTEE";0;;;233;1210;10522;"Item Information";"SKU Type";"03";"Promo";"20240730";"";""|
0;1078468;13;"A";4613235717;"P";;"2052012";1;"PRDMSTEE";0;;;121;1519;17156;"Regulatory General";"VOC Code Percentage";"UNA/98.0";"UNA/98.0";"20240730";"";""|
0;1078468;13;"A";4613235719;"P";;"2052012";1;"PRDMSTEE";0;;;233;1761;18700;"Item Information";"Sourcing";"I";"Import";"20240730";"";""|
0;1078468;13;"A";4613235687;"P";;"2052012";1;"PRDMSTEE";0;;;121;250;17707;"Regulatory General";"Country of Origin";"GBR";"United Kingdom";"20240730";"";""|
0;1078468;13;"A";4613235691;"P";;"2052012";1;"PRDMSTEE";0;;;1;2;26277;"Legacy";"Sally Supplier";"996";"996";"20240730";"";""|
0;1078468;13;"A";4613235707;"P";;"2052012";1;"PRDMSTEE";0;;;233;1630;22265;"Item Information";"Brand";"1199";"Zoya";"20240730";"";""|
0;1078468;13;"A";4613235721;"P";;"2052012";1;"PRDMSTEE";0;;;121;2016;22910;"Regulatory General";"SDS Required";"01";"Yes";"20240730";"";""|
0;1078468;13;"A";4613235689;"P";;"2052012";1;"PRDMSTEE";0;;;1;1;3586;"Legacy";"BSG USA Supplier";"CBS";"CBS";"20240730";"";""|
0;1078468;13;"A";4613235695;"P";;"2052012";1;"PRDMSTEE";0;;;233;1701;17665;"Item Information";"Ext. Warranty Elig";"01";"Yes";"20240730";"";""|
0;1078468;13;"A";4613235699;"P";;"2052012";1;"PRDMSTEE";0;;;233;1511;11394;"Item Information";"Taxability";"N-RET";"Non Retail";"20240730";"";""|
0;1078468;13;"A";4613235701;"P";;"2052012";1;"PRDMSTEE";0;;;1;1621;16908;"Legacy";"Sally Category-Sub";"Z/04";"Z/04";"20240730";"";""|
0;1078468;13;"A";4613235705;"P";;"2052012";1;"PRDMSTEE";0;;;1;1625;21427;"Legacy";"Bsg Can Category-Sub";"Z/MN";"Z/MN";"20240730";"";""|
0;1078468;13;"A";4613235715;"P";;"2052012";1;"PRDMSTEE";0;;;233;1215;19122;"Item Information";"Product Line";"819";"Yuzu";"20240730";"";""|
0;1078468;13;"A";4613235723;"P";;"2052012";1;"PRDMSTEE";0;;;121;2496;27656;"Regulatory General";"Cruelty Free";"01";"Yes";"20240730";"";""|
0;1078468;13;"A";4613235725;"P";;"2052012";1;"PRDMSTEE";0;;;121;2497;27658;"Regulatory General";"Vegan Friendly";"01";"Yes";"20240730";"";""|
0;1078468;13;"A";4613235727;"P";;"2052012";1;"PRDMSTEE";0;;;121;1821;20163;"Regulatory General";"1Colombia Compliant";"01";"Yes";"20240730";"";""|
0;1078468;13;"A";4613235693;"P";;"2052012";1;"PRDMSTEE";0;;;1;6;17661;"Legacy";"BSG CAN Supplier";"NA";"NA";"20240730";"";""|
0;1078468;13;"A";4613235709;"P";;"2052012";1;"PRDMSTEE";0;;;121;1137;9905;"Regulatory General";"NAFTA Certificate";"Y";"Yes";"20240730";"";""|
